---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-registry-creds
  namespace: lynx
spec:
  encryptedData:
    .dockerconfigjson: AgATIGqhenUXg0Ml9DENr0Mt6RAC7g1YFavUw9sjd+U8KpYFDjJhpPvqRFgCwXbhwrohmK3NSWcq6f35PshM0/3P2wdqtyC1zWEq2c6JXK+pOrl2y76oMslqvbxa/Sf31ctLN82KYcqiqy/E7ts+p6MSskQ4DgKxR6Ad4JdZ69QjQHjjOFRlhlFq7xLCGp8KHtCW/yTczhwbGTk5kTJP63LrNW9cAWmHFwEG4Sdn7qkE5Meki4ePNA8YqLV9ZKfJUwbd8u8ME+2HVQz/yuXBHtIlDMdklqa7MvqqMb75ALkz3B9g2c/R+XEE5Kr77Nj0L8PN8Hz4Huv0i7jULOKSkds5E4uXeX7ybUoN1RlLYTMorUIvbAtzG5whhj+FPXgP+wtiP0hJ5/Cxb3GyRzzAEaBu0K8ffpmR1PpaO0P2PB9Iqrgaoii93qDOiEZ5J5RxGPEeNJWHMaBwPkQ+IC2z7ihWAxDwnFyE32mW9BUNQ46A1ex22XRkb4ikoLf1A5vqjFuYoeVe1Go5GLaVt7azEYHO6CRYemw0tJIlvYklvYxs7/27+vS9PK/ZGADY63XsoD2FprrG86MyWKkE80YceygRT7uB9dEEi1NQhInvcBagnkhaxapqwfgN7EyTlJxLSz0lJPi2n+NZzHt+Tz10vBfh8+4/mv9mu2Vl3T9zmpUO04CDXZ14N5KVk9nkmgI0uSPQL0uSiBp3GClsRyaFBTUNwIhd7LkYCVXsDMkWxVEnT4UBEuvrcvhrFno06TbeWupVHtlGBxSKoaRf7p0gK6IF1yg6cZjmgg7t43SyX8CRoXsW5fteLgUHh/qy0C/tY4COmr4ECoU3UgqJCk9UBc3HGlufaAr93Vxn7m8/Ni4Un91ES8uR3AMDesAh8Z+pK9lU8ZJbETYWdiWTQrBL/0sBGIcVodqlOqjCYzEQ4m6LsR2dwGyk+UB7GXjw2rSGkqci63+BdOpBvqYZ8+mqZ9W1mlCojMo4W4kNErUhKdZZrBL4F7ergqMqouKsrg==
  template:
    metadata:
      creationTimestamp: null
      name: docker-registry-creds
      namespace: lynx
    type: kubernetes.io/dockerconfigjson
