apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tiktok-ingress
  namespace: lynx
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    external-dns.alpha.kubernetes.io/hostname: lynx.georgetay.com
    external-dns.alpha.kubernetes.io/ttl: "300"
spec:
  tls:
  - hosts:
      - lynx.georgetay.com
    secretName: lynx-certificate
  rules:
  - host: lynx.georgetay.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: lynx-svc
            port:
              number: 3000