---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: lynx
spec:
  encryptedData:
    PUBLIC_X_API_KEY: AgCA8NOSWVlsKOFuTz6C/fN2FgxGNg0R4nZy0rHXJZVFpPNCqkbMioi0shgS6CXPrn9fIHK++k3gIq72v0ZKPKCle8s5jRu1SBJ+OF84dKf40SQiGMbo2z8QrvrX/fcOcVaTDuClRkAbU4/9uefjuYHGwt94x+pfq/epddii7uocn7X6jfhzJGQVszytp2JDyX/7K+uWrOzxW6Co5GO253JWz13x1+G0UrfRGM3gJeT8m6/180NJFw8YAf5lMxV5y++wxLfISphqGKDQt/futmOqTZJ8y26fiKnf1eEWsGjopEzH+MeE8Z+9noTUIljoDln3PnSQiaXeqjcFYp1dz3wuymDxFvx1GJxYDytTYIkoMFsBPT2PYgc3dnF/Lp8GespjIm6CZpsxxJVSHsbBGXgJAuXuGRTUTPSdFEuDmXjyjs7OvqBqcMYLi6eJqreClMSE22fve9jxzfojudrL3haG4s60gYcv7akOH+hd3KnWT+G4QHopLHe5IarBfXHOtS2dRM0D6h1jG51AK7vaCjjZKRHbqkUg4qWS98cifQczvC8UQqAqyDWYqRuD2AjSKyM1G6UKYlniZteogy2iRT9YScB9l+3z/+JGpLEYeoskoy0UoP8MaEdYc65zFpckW2p1bPOISQpizAxELsEawmz1NpTXWsmI93XRo7l9sbpgMbkoQAOWltsAIra0SIdmPQAGifBUQq17fE4hXCOI5Pw+TWlvsTKvNUe2sPkna0yYRLURFkd7Hudh
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: lynx
